# TestProj

./: sql.sql
Congratulater/: Congratulater.csproj  Program.cs
Logger/: Logger.csproj  Program.cs
TestProj/: Program.cs  Startup.cs  TestProj.csproj  TestProj.sln  WeatherForecast.cs  appsettings.json
TestProj/Class/: AppSettings.cs
TestProj/Controllers/: AttributesController.cs  EmailsController.cs  WeatherForecastController.cs
TestProj/Models/: AppDbContext.cs  Attribute.cs  EmailModel.cs
TestProj/Properties/: launchSettings.json  serviceDependencies.local.json
TestProj/Properties/ServiceDependencies/local/: compute.appService1.arm.json
